{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19560\viewh9940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 CONCERT WEBSITE IDEAS (GOOD READS FOR CONCERTS)\
\
	~Input concert details\
		-acts\
		-location\
		-date\
			>input is verified by concert search and/or ticket purchase			(Ticketfly/Songkick verification)\
		-rating\
\
	~Adding shows gives user points, rankings give you certain tags\
\
	~Compare user\'92s concert list to other users, search for friends
\fs24 \
	}